BASE_CONFIG_PATH = "./config"
DAILY_CONFIG_FILENAME = "filter_config.json"
WEEKLY_CONFIG_FILENAME = "weekly_config.json"
GROUP_CONFIG_FILENAME = "person_type.json"
DB_USERNAME=[DB_USER]
DB_PASSWORD=[DB_PASS]
DB_ADDRESS=[DB_ADDR]
DB_PORT=[DB_PORT]
DB_NAME=[HOSXP_DB_NAME]
